<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
</head>
<body>
  <div id="content">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.10.3/babel.min.js"></script>

  <script type="text/babel">
    
    class TodoApp extends React.Component {
      constructor(props) {
        super(props);
        this.state = {items: [], text: ''};
      }
      render() {
        return (
          <div>
            <h3>TODOアプリ</h3>
            <form　onSubmit={this.handleSubmit.bind(this)}>
              <input onChange={this.handleChange.bind(this)} value={this.state.text} />
              <button>Add</button>
            </form>
            <TodoList items={this.state.items} />
          </div>
        );
      }

      handleChange(e) {
        this.setState({text: e.target.value});
      }

      handleSubmit(e) {
        e.preventDefault();
        const newItem = this.state.text;
        this.setState((prevState) => ({
          items: prevState.items.concat(newItem),
          text: ''
        }));
      }
    }


    const TodoList = (props) => {
      return (
        <ul>
          {props.items.map((item, index) => (
            <li key={index}>{item}</li>
          ))}
        </ul>
      );
    }

    ReactDOM.render(
      <TodoApp />,
      document.getElementById('content')
    );
  </script>

</body>
</html>